{
  "name": "velocity",
  "homepage": "http://velocityjs.org",
  "authors": [
    {
      "name": "Julian Shapiro",
      "homepage": "http://julian.com/"
    },
    {
      "name": "Ryc O'Chet",
      "url": "https://github.com/Rycochet"
    }
  ],
  "description": "Accelerated JavaScript animation.",
  "main": [
    "./velocity.js",
    "./velocity.ui.js"
  ],
  "keywords": [
    "animation",
    "jquery",
    "animate",
    "lightweight",
    "smooth",
    "ui",
    "velocity.js",
    "velocityjs",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "*.json",
    "!/bower.json",
    "LICENSE",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/julianshapiro/velocity.git"
  },
  "version": "1.5.0",
  "_release": "1.5.0",
  "_resolution": {
    "type": "version",
    "tag": "1.5.0",
    "commit": "526de70df9ba74c56b1a01338ac2fb541c5a7d27"
  },
  "_source": "https://github.com/julianshapiro/velocity.git",
  "_target": "^1.3.1",
  "_originalSource": "velocity"
}